{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://kings-pet-backend-1.onrender.com/api/$1"
    },
    {
      "source": "/admin/(.*)",
      "destination": "https://kings-pet-backend-1.onrender.com/admin/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "https://kings-pet-backend-1.onrender.com/$1"
    }
  ]
}
